<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triplog</artifactId>
        <groupId>ch.exq.triplog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>triplog-ear</artifactId>
    <name>Triplog EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.exq.triplog</groupId>
            <artifactId>triplog-server-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ch.exq.triplog</groupId>
            <artifactId>triplog-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>triplog-ear</finalName>
        <plugins>
            <!-- EAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <displayName>triplog</displayName>
                    <modules>
                        <webModule>
                            <groupId>ch.exq.triplog</groupId>
                            <artifactId>triplog-client</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>ch.exq.triplog</groupId>
                            <artifactId>triplog-server-core</artifactId>
                            <contextRoot>/services</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>