<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triplog-server</artifactId>
        <groupId>ch.exq.triplog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>triplog-server-common</artifactId>
    <packaging>jar</packaging>

    <name>TripLog Server Common</name>

    <dependencies>
        <!-- Other modules -->
        <dependency>
            <groupId>ch.exq.triplog</groupId>
            <artifactId>triplog-server-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>